keyboards/noxary/378/info.json (before)
{
    "keyboard_name": "Noxary 378",
    "url": "",
    "maintainer": "Gondolindrim",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                { "label": "F1", "x": 0, "y": 0 },
                { "label": "F6", "x": 1, "y": 0 },
                { "label": "Esc", "x": 2.25, "y": 0 },
                { "label": "1!", "x": 3.25, "y": 0 },
                { "label": "2@", "x": 4.25, "y": 0 },
                { "label": "3#", "x": 5.25, "y": 0 },
                { "label": "4$", "x": 6.25, "y": 0 },
                { "label": "5%", "x": 7.25, "y": 0 },
                { "label": "6^", "x": 8.25, "y": 0 },
                { "label": "7&", "x": 9.25, "y": 0 },
                { "label": "8*", "x": 10.25, "y": 0 },
                { "label": "9(", "x": 11.25, "y": 0 },
                { "label": "0)", "x": 12.25, "y": 0 },
                { "label": "-_", "x": 13.25, "y": 0 },
                { "label": "=+", "x": 14.25, "y": 0 },
                { "label": "Backspace", "x": 15.25, "y": 0 },
                { "label": "Backspace", "x": 16.25, "y": 0 },
                { "label": "Print Screen", "x": 17.25, "y": 0 },

                { "label": "F2", "x": 0, "y": 1 },
                { "label": "F7", "x": 1, "y": 1 },
                { "label": "Tab", "x": 2.25, "y": 1, "w": 1.5 },
                { "label": "Q", "x": 3.75, "y": 1 },
                { "label": "W", "x": 4.75, "y": 1 },
                { "label": "E", "x": 5.75, "y": 1 },
                { "label": "R", "x": 6.75, "y": 1 },
                { "label": "T", "x": 7.75, "y": 1 },
                { "label": "Y", "x": 8.75, "y": 1 },
                { "label": "U", "x": 9.75, "y": 1 },
                { "label": "I", "x": 10.75, "y": 1 },
                { "label": "O", "x": 11.75, "y": 1 },
                { "label": "P", "x": 12.75, "y": 1 },
                { "label": "[{", "x": 13.75, "y": 1 },
                { "label": "]}", "x": 14.75, "y": 1 },
                { "label": "\\|", "x": 15.75, "y": 1, "w": 1.5 },
                { "label": "Delete", "x": 17.25, "y": 1 },

                { "label": "F3", "x": 0, "y": 2 },
                { "label": "F8", "x": 1, "y": 2 },
                { "label": "Caps Lock", "x": 2.25, "y": 2, "w": 1.75 },
                { "label": "A", "x": 4, "y": 2 },
                { "label": "S", "x": 5, "y": 2 },
                { "label": "D", "x": 6, "y": 2 },
                { "label": "F", "x": 7, "y": 2 },
                { "label": "G", "x": 8, "y": 2 },
                { "label": "H", "x": 9, "y": 2 },
                { "label": "J", "x": 10, "y": 2 },
                { "label": "K", "x": 11, "y": 2 },
                { "label": "L", "x": 12, "y": 2 },
                { "label": ";:", "x": 13, "y": 2 },
                { "label": "'\"", "x": 14, "y": 2 },
                { "label": "Enter", "x": 15, "y": 2, "w": 2.25 },
                { "label": "Home", "x": 17.25, "y": 2 },

                { "label": "F4", "x": 0, "y": 3 },
                { "label": "F9", "x": 1, "y": 3 },
                { "label": "Shift", "x": 2.25, "y": 3, "w": 2.25 },
                { "label": "Z", "x": 4.5, "y": 3 },
                { "label": "X", "x": 5.5, "y": 3 },
                { "label": "C", "x": 6.5, "y": 3 },
                { "label": "V", "x": 7.5, "y": 3 },
                { "label": "B", "x": 8.5, "y": 3 },
                { "label": "N", "x": 9.5, "y": 3 },
                { "label": "M", "x": 10.5, "y": 3 },
                { "label": "<", "x": 11.5, "y": 3 },
                { "label": ">", "x": 12.5, "y": 3 },
                { "label": "?", "x": 13.5, "y": 3 },
                { "label": "Shift", "x": 14.5, "y": 3, "w": 1.75 },
                { "label": "\u2191", "x": 16.25, "y": 3 },
                { "label": "End", "x": 17.25, "y": 3 },

                { "label": "F5", "x": 0, "y": 4 },
                { "label": "F10", "x": 1, "y": 4 },
                { "label": "Ctrl", "x": 2.25, "y": 4, "w": 1.5 },
                { "label": "GUI", "x": 3.75, "y": 4 },
                { "label": "Alt", "x": 4.75, "y": 4, "w": 1.5 },
                { "label": "Space", "x": 6.25, "y": 4, "w": 7 },
                { "label": "Alt", "x": 13.25, "y": 4, "w": 1.5 },
                { "label": "\u2190", "x": 15.25, "y": 4 },
                { "label": "\u2193", "x": 16.25, "y": 4 },
                { "label": "\u2192", "x": 17.25, "y": 4 }
            ]
        }
    }
}

keyboards/noxary/378/info.json (after)
{
    "keyboard_name": "378",
    "manufacturer": "Noxary",
    "url": "",
    "maintainer": "Gondolindrim",
    "usb": {
        "vid": "0x4E58",
        "pid": "0x017A",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                { "label": "F1", "x": 0, "y": 0 },
                { "label": "F6", "x": 1, "y": 0 },
                { "label": "Esc", "x": 2.25, "y": 0 },
                { "label": "1!", "x": 3.25, "y": 0 },
                { "label": "2@", "x": 4.25, "y": 0 },
                { "label": "3#", "x": 5.25, "y": 0 },
                { "label": "4$", "x": 6.25, "y": 0 },
                { "label": "5%", "x": 7.25, "y": 0 },
                { "label": "6^", "x": 8.25, "y": 0 },
                { "label": "7&", "x": 9.25, "y": 0 },
                { "label": "8*", "x": 10.25, "y": 0 },
                { "label": "9(", "x": 11.25, "y": 0 },
                { "label": "0)", "x": 12.25, "y": 0 },
                { "label": "-_", "x": 13.25, "y": 0 },
                { "label": "=+", "x": 14.25, "y": 0 },
                { "label": "Backspace", "x": 15.25, "y": 0 },
                { "label": "Backspace", "x": 16.25, "y": 0 },
                { "label": "Print Screen", "x": 17.25, "y": 0 },

                { "label": "F2", "x": 0, "y": 1 },
                { "label": "F7", "x": 1, "y": 1 },
                { "label": "Tab", "x": 2.25, "y": 1, "w": 1.5 },
                { "label": "Q", "x": 3.75, "y": 1 },
                { "label": "W", "x": 4.75, "y": 1 },
                { "label": "E", "x": 5.75, "y": 1 },
                { "label": "R", "x": 6.75, "y": 1 },
                { "label": "T", "x": 7.75, "y": 1 },
                { "label": "Y", "x": 8.75, "y": 1 },
                { "label": "U", "x": 9.75, "y": 1 },
                { "label": "I", "x": 10.75, "y": 1 },
                { "label": "O", "x": 11.75, "y": 1 },
                { "label": "P", "x": 12.75, "y": 1 },
                { "label": "[{", "x": 13.75, "y": 1 },
                { "label": "]}", "x": 14.75, "y": 1 },
                { "label": "\\|", "x": 15.75, "y": 1, "w": 1.5 },
                { "label": "Delete", "x": 17.25, "y": 1 },

                { "label": "F3", "x": 0, "y": 2 },
                { "label": "F8", "x": 1, "y": 2 },
                { "label": "Caps Lock", "x": 2.25, "y": 2, "w": 1.75 },
                { "label": "A", "x": 4, "y": 2 },
                { "label": "S", "x": 5, "y": 2 },
                { "label": "D", "x": 6, "y": 2 },
                { "label": "F", "x": 7, "y": 2 },
                { "label": "G", "x": 8, "y": 2 },
                { "label": "H", "x": 9, "y": 2 },
                { "label": "J", "x": 10, "y": 2 },
                { "label": "K", "x": 11, "y": 2 },
                { "label": "L", "x": 12, "y": 2 },
                { "label": ";:", "x": 13, "y": 2 },
                { "label": "'\"", "x": 14, "y": 2 },
                { "label": "Enter", "x": 15, "y": 2, "w": 2.25 },
                { "label": "Home", "x": 17.25, "y": 2 },

                { "label": "F4", "x": 0, "y": 3 },
                { "label": "F9", "x": 1, "y": 3 },
                { "label": "Shift", "x": 2.25, "y": 3, "w": 2.25 },
                { "label": "Z", "x": 4.5, "y": 3 },
                { "label": "X", "x": 5.5, "y": 3 },
                { "label": "C", "x": 6.5, "y": 3 },
                { "label": "V", "x": 7.5, "y": 3 },
                { "label": "B", "x": 8.5, "y": 3 },
                { "label": "N", "x": 9.5, "y": 3 },
                { "label": "M", "x": 10.5, "y": 3 },
                { "label": "<", "x": 11.5, "y": 3 },
                { "label": ">", "x": 12.5, "y": 3 },
                { "label": "?", "x": 13.5, "y": 3 },
                { "label": "Shift", "x": 14.5, "y": 3, "w": 1.75 },
                { "label": "\u2191", "x": 16.25, "y": 3 },
                { "label": "End", "x": 17.25, "y": 3 },

                { "label": "F5", "x": 0, "y": 4 },
                { "label": "F10", "x": 1, "y": 4 },
                { "label": "Ctrl", "x": 2.25, "y": 4, "w": 1.5 },
                { "label": "GUI", "x": 3.75, "y": 4 },
                { "label": "Alt", "x": 4.75, "y": 4, "w": 1.5 },
                { "label": "Space", "x": 6.25, "y": 4, "w": 7 },
                { "label": "Alt", "x": 13.25, "y": 4, "w": 1.5 },
                { "label": "\u2190", "x": 15.25, "y": 4 },
                { "label": "\u2193", "x": 16.25, "y": 4 },
                { "label": "\u2192", "x": 17.25, "y": 4 }
            ]
        }
    }
}

keyboards/noxary/378/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "Noxary 378",
+    "keyboard_name": "378",
+    "manufacturer": "Noxary",
     "url": "",
     "maintainer": "Gondolindrim",
+    "usb": {
+        "vid": "0x4E58",
+        "pid": "0x017A",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
