keyboards/primekb/prime_m/info.json (before)

{
  "keyboard_name": "Prime_M",
  "url": "https://www.primekb.com",
  "maintainer": "MxBlu",
  "layouts": {
      "LAYOUT_ortho_5x6": {
          "layout": [{"x":0, "y":0}, {"x":1, "y":0}, {"x":2, "y":0}, {"x":3, "y":0}, {"x":4, "y":0}, {"x":5, "y":0}, {"x":0, "y":1}, {"x":1, "y":1}, {"x":2, "y":1}, {"x":3, "y":1}, {"x":4, "y":1}, {"x":5, "y":1}, {"x":0, "y":2}, {"x":1, "y":2}, {"x":2, "y":2}, {"x":3, "y":2}, {"x":4, "y":2}, {"x":5, "y":2}, {"x":0, "y":3}, {"x":1, "y":3}, {"x":2, "y":3}, {"x":3, "y":3}, {"x":4, "y":3}, {"x":5, "y":3}, {"x":0, "y":4}, {"x":1, "y":4}, {"x":2, "y":4}, {"x":3, "y":4}, {"x":4, "y":4}, {"x":5, "y":4}]
      },
      "LAYOUT_numpad_5x6": {
        "layout": [
          {"x":0, "y":0},
          {"x":1, "y":0},
          {"x":2, "y":0},
          {"x":3, "y":0},
          {"x":4, "y":0},
          {"x":5, "y":0},

          {"x":0, "y":1},
          {"x":1, "y":1},
          {"x":2, "y":1},
          {"x":3, "y":1},
          {"x":4, "y":1},

          {"x":0, "y":2},
          {"x":1, "y":2},
          {"x":2, "y":2},
          {"x":3, "y":2},
          {"x":4, "y":2},
          {"x":5, "y":1, "h":2},

          {"x":0, "y":3},
          {"x":1, "y":3},
          {"x":2, "y":3},
          {"x":3, "y":3},
          {"x":4, "y":3},

          {"x":0, "y":4},
          {"x":1, "y":4},
          {"x":2, "y":4, "w":2},
          {"x":4, "y":4},
          {"x":5, "y":3, "h":2}
        ]
      }
}
}

keyboards/primekb/prime_m/info.json (after)
{
  "keyboard_name": "Prime_M",
  "manufacturer": "PrimeKB",
  "url": "https://www.primekb.com",
  "maintainer": "MxBlu",
  "usb": {
    "vid": "0x5052",
    "pid": "0x504D",
    "device_version": "0.0.1"
  },
  "layouts": {
      "LAYOUT_ortho_5x6": {
          "layout": [{"x":0, "y":0}, {"x":1, "y":0}, {"x":2, "y":0}, {"x":3, "y":0}, {"x":4, "y":0}, {"x":5, "y":0}, {"x":0, "y":1}, {"x":1, "y":1}, {"x":2, "y":1}, {"x":3, "y":1}, {"x":4, "y":1}, {"x":5, "y":1}, {"x":0, "y":2}, {"x":1, "y":2}, {"x":2, "y":2}, {"x":3, "y":2}, {"x":4, "y":2}, {"x":5, "y":2}, {"x":0, "y":3}, {"x":1, "y":3}, {"x":2, "y":3}, {"x":3, "y":3}, {"x":4, "y":3}, {"x":5, "y":3}, {"x":0, "y":4}, {"x":1, "y":4}, {"x":2, "y":4}, {"x":3, "y":4}, {"x":4, "y":4}, {"x":5, "y":4}]
      },
      "LAYOUT_numpad_5x6": {
        "layout": [
          {"x":0, "y":0},
          {"x":1, "y":0},
          {"x":2, "y":0},
          {"x":3, "y":0},
          {"x":4, "y":0},
          {"x":5, "y":0},

          {"x":0, "y":1},
          {"x":1, "y":1},
          {"x":2, "y":1},
          {"x":3, "y":1},
          {"x":4, "y":1},

          {"x":0, "y":2},
          {"x":1, "y":2},
          {"x":2, "y":2},
          {"x":3, "y":2},
          {"x":4, "y":2},
          {"x":5, "y":1, "h":2},

          {"x":0, "y":3},
          {"x":1, "y":3},
          {"x":2, "y":3},
          {"x":3, "y":3},
          {"x":4, "y":3},

          {"x":0, "y":4},
          {"x":1, "y":4},
          {"x":2, "y":4, "w":2},
          {"x":4, "y":4},
          {"x":5, "y":3, "h":2}
        ]
      }
}
}

keyboards/primekb/prime_m/info.json (diff)
@@ -1,8 +1,13 @@
-
 {
   "keyboard_name": "Prime_M",
+  "manufacturer": "PrimeKB",
   "url": "https://www.primekb.com",
   "maintainer": "MxBlu",
+  "usb": {
+    "vid": "0x5052",
+    "pid": "0x504D",
+    "device_version": "0.0.1"
+  },
   "layouts": {
       "LAYOUT_ortho_5x6": {
           "layout": [{"x":0, "y":0}, {"x":1, "y":0}, {"x":2, "y":0}, {"x":3, "y":0}, {"x":4, "y":0}, {"x":5, "y":0}, {"x":0, "y":1}, {"x":1, "y":1}, {"x":2, "y":1}, {"x":3, "y":1}, {"x":4, "y":1}, {"x":5, "y":1}, {"x":0, "y":2}, {"x":1, "y":2}, {"x":2, "y":2}, {"x":3, "y":2}, {"x":4, "y":2}, {"x":5, "y":2}, {"x":0, "y":3}, {"x":1, "y":3}, {"x":2, "y":3}, {"x":3, "y":3}, {"x":4, "y":3}, {"x":5, "y":3}, {"x":0, "y":4}, {"x":1, "y":4}, {"x":2, "y":4}, {"x":3, "y":4}, {"x":4, "y":4}, {"x":5, "y":4}]
