keyboards/thevankeyboards/caravan/info.json (before)
{
    "keyboard_name": "TheVanKeyboards Caravan",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00", "x":0, "y":0},
                {"label":"K01", "x":1, "y":0},
                {"label":"K02", "x":2, "y":0},
                {"label":"K03", "x":3, "y":0},
                {"label":"K04", "x":4, "y":0},
                {"label":"K05", "x":5, "y":0},
                {"label":"K06", "x":7, "y":0},
                {"label":"K07", "x":8, "y":0},
                {"label":"K08", "x":9, "y":0},
                {"label":"K09", "x":10, "y":0},
                {"label":"K0A", "x":11, "y":0},
                {"label":"K0B", "x":12, "y":0, "w":1.75},
                {"label":"K10", "x":0, "y":1, "w":1.25},
                {"label":"K11", "x":1.25, "y":1},
                {"label":"K12", "x":2.25, "y":1},
                {"label":"K13", "x":3.25, "y":1},
                {"label":"K14", "x":4.25, "y":1},
                {"label":"K15", "x":5.25, "y":1},
                {"label":"K16", "x":7.25, "y":1},
                {"label":"K17", "x":8.25, "y":1},
                {"label":"K18", "x":9.25, "y":1},
                {"label":"K19", "x":10.25, "y":1},
                {"label":"K1A", "x":11.25, "y":1},
                {"label":"K1B", "x":12.25, "y":1, "w":1.5},
                {"label":"K20", "x":0, "y":2, "w":1.75},
                {"label":"K21", "x":1.75, "y":2},
                {"label":"K22", "x":2.75, "y":2},
                {"label":"K23", "x":3.75, "y":2},
                {"label":"K24", "x":4.75, "y":2},
                {"label":"K25", "x":5.75, "y":2},
                {"label":"K26", "x":7.75, "y":2},
                {"label":"K27", "x":8.75, "y":2},
                {"label":"K28", "x":9.75, "y":2},
                {"label":"K29", "x":10.75, "y":2},
                {"label":"K2A", "x":11.75, "y":2},
                {"label":"K2B", "x":12.75, "y":2},
                {"label":"K30", "x":0, "y":3, "w":1.25},
                {"label":"K31", "x":1.25, "y":3, "w":1.5},
                {"label":"K32", "x":2.75, "y":3, "w":1.25},
                {"label":"K33", "x":4, "y":3, "w":2.25},
                {"label":"K37", "x":7.25, "y":3, "w":2},
                {"label":"K38", "x":9.25, "y":3, "w":1.25},
                {"label":"K39", "x":10.5, "y":3, "w":1.5},
                {"label":"K3B", "x":12, "y":3, "w":1.75}
            ]
        }
    }
}

keyboards/thevankeyboards/caravan/info.json (after)
{
    "keyboard_name": "Caravan",
    "manufacturer": "TheVan Keyboards",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEAE",
        "pid": "0x8844",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00", "x":0, "y":0},
                {"label":"K01", "x":1, "y":0},
                {"label":"K02", "x":2, "y":0},
                {"label":"K03", "x":3, "y":0},
                {"label":"K04", "x":4, "y":0},
                {"label":"K05", "x":5, "y":0},
                {"label":"K06", "x":7, "y":0},
                {"label":"K07", "x":8, "y":0},
                {"label":"K08", "x":9, "y":0},
                {"label":"K09", "x":10, "y":0},
                {"label":"K0A", "x":11, "y":0},
                {"label":"K0B", "x":12, "y":0, "w":1.75},
                {"label":"K10", "x":0, "y":1, "w":1.25},
                {"label":"K11", "x":1.25, "y":1},
                {"label":"K12", "x":2.25, "y":1},
                {"label":"K13", "x":3.25, "y":1},
                {"label":"K14", "x":4.25, "y":1},
                {"label":"K15", "x":5.25, "y":1},
                {"label":"K16", "x":7.25, "y":1},
                {"label":"K17", "x":8.25, "y":1},
                {"label":"K18", "x":9.25, "y":1},
                {"label":"K19", "x":10.25, "y":1},
                {"label":"K1A", "x":11.25, "y":1},
                {"label":"K1B", "x":12.25, "y":1, "w":1.5},
                {"label":"K20", "x":0, "y":2, "w":1.75},
                {"label":"K21", "x":1.75, "y":2},
                {"label":"K22", "x":2.75, "y":2},
                {"label":"K23", "x":3.75, "y":2},
                {"label":"K24", "x":4.75, "y":2},
                {"label":"K25", "x":5.75, "y":2},
                {"label":"K26", "x":7.75, "y":2},
                {"label":"K27", "x":8.75, "y":2},
                {"label":"K28", "x":9.75, "y":2},
                {"label":"K29", "x":10.75, "y":2},
                {"label":"K2A", "x":11.75, "y":2},
                {"label":"K2B", "x":12.75, "y":2},
                {"label":"K30", "x":0, "y":3, "w":1.25},
                {"label":"K31", "x":1.25, "y":3, "w":1.5},
                {"label":"K32", "x":2.75, "y":3, "w":1.25},
                {"label":"K33", "x":4, "y":3, "w":2.25},
                {"label":"K37", "x":7.25, "y":3, "w":2},
                {"label":"K38", "x":9.25, "y":3, "w":1.25},
                {"label":"K39", "x":10.5, "y":3, "w":1.5},
                {"label":"K3B", "x":12, "y":3, "w":1.75}
            ]
        }
    }
}

keyboards/thevankeyboards/caravan/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "TheVanKeyboards Caravan",
+    "keyboard_name": "Caravan",
+    "manufacturer": "TheVan Keyboards",
     "url": "",
     "maintainer": "qmk",
+    "usb": {
+        "vid": "0xFEAE",
+        "pid": "0x8844",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
